# ParcFerme

./: .env.example  .gitignore  AGENTS.md  COMPLETED.md  Makefile  README.md  ROADMAP.md  SECURITY.md  docker-compose.yml  parcferme.sln
.github/: auto-assign.yml  cliff.toml  copilot-instructions.md  copilot-setup-steps.yaml  dependabot.yml  labeler.yml
.github/agents/: backend.agent.md  data-engineer.agent.md  example.agent.md  frontend.agent.md  planner.agent.md  qa.agent.md  reviewer.agent.md  security.agent.md  spoiler-shield.agent.md  staff-engineer.agent.md
.github/workflows/: api.yml  auto-assign.yml  ci.yml  docker.yml  migrations.yml  node.js.yml  pr-labeler.yml  python.yml  release.yml  security.yml  web.yml
backups/: parcferme_backup_20260107_233649.dump  parcferme_backup_pre_2020_sync.dump  sync_log.txt
docs/: BLUEPRINT.md  BULK_SYNC.md  DESIGN_SYSTEM.md  ERGAST_DDL.md  ERGAST_MIGRATION.md  THETHIRDTURN.md  calendar-formula-1-2026.ics
docs/thethirdturn/: README.md  THETHIRDTURN.md  autodromo_nazionale_di_monza.html  fernando_alsono.html  nascar_cup_series_central.html  nascar_strictly_stock_1949_01.html  season_1949_nascar_strictly_stock_central.html  series_database_index.html
src/api/: AGENTS.md  ParcFerme.Api.csproj  Program.cs  appsettings.json
src/api/Auth/: AuthDtos.cs  AuthExtensions.cs  JwtTokenService.cs
src/api/Authorization/: AuthorizationExtensions.cs  MembershipRequirement.cs  PaddockPassAttribute.cs
src/api/Caching/: CacheKeys.cs  CacheResponseAttribute.cs  CacheService.cs  CachingExtensions.cs
src/api/Controllers/: AuthController.cs  BaseApiController.cs  CircuitsController.cs  DriversController.cs  LogsController.cs  ReviewsController.cs  RoundsController.cs  SeasonsController.cs  SeriesController.cs  SessionsController.cs  StatusController.cs  TeamsController.cs
src/api/Data/: ParcFermeDbContext.cs
src/api/Dtos/: CircuitDtos.cs  DriverDtos.cs  LogDtos.cs  RoundDtos.cs  SeriesDtos.cs  SessionDtos.cs  TeamDtos.cs
src/api/Migrations/: 20260105210200_InitialCreate.Designer.cs  20260105210200_InitialCreate.cs  20260105212918_AddMembershipAndRefreshToken.Designer.cs  20260105212918_AddMembershipAndRefreshToken.cs  20260106195000_AddUniqueIndexesForIngestion.Designer.cs  20260106195000_AddUniqueIndexesForIngestion.cs  20260106210126_AddDriverNumber.Designer.cs  20260106210126_AddDriverNumber.cs  20260106211327_AddEntityAliasTracking.Designer.cs  20260106211327_AddEntityAliasTracking.cs  20260106220236_AddSeriesAndCircuitAliasTracking.Designer.cs  20260106220236_AddSeriesAndCircuitAliasTracking.cs  20260107000600_AddSeriesBrandColors.Designer.cs  20260107000600_AddSeriesBrandColors.cs  20260107164012_FixRoundNumbersAndMergeCircuits.Designer.cs  20260107164012_FixRoundNumbersAndMergeCircuits.cs  20260107220334_RemoveCarNumberFromEntrant.Designer.cs  20260107220334_RemoveCarNumberFromEntrant.cs  20260108004257_AddErgastHistoricalFields.Designer.cs  20260108004257_AddErgastHistoricalFields.cs  20260109010737_AddPendingMatchTable.Designer.cs  20260109010737_AddPendingMatchTable.cs  20260109215421_AddTheThirdTurnFields.Designer.cs  20260109215421_AddTheThirdTurnFields.cs  20260109230347_AddDriverRoleToEntrant.Designer.cs  20260109230347_AddDriverRoleToEntrant.cs  20260110112536_AddUIOrderToSeries.Designer.cs  20260110112536_AddUIOrderToSeries.cs  ParcFermeDbContextModelSnapshot.cs
src/api/Models/: ApplicationUser.cs  EventModels.cs  PendingMatch.cs  SocialModels.cs
src/api/Services/: SpoilerShieldService.cs
src/python/: AGENTS.md  README.md  nohup.out  pyproject.toml
src/python/ingestion/: __init__.py  __main__.py  bulk_sync.py  cache.py  cleanup.py  config.py  db.py  detect_roles.py  entity_resolver.py  ergast_import.py  healthcheck.py  known_aliases.json  models.py  repository.py  review_matches.py  role_detection.py  seed_f1_2026.py  sync.py  validate_ergast.py  verify.py
src/python/ingestion/clients/: __init__.py  openf1.py
src/python/ingestion/matching/: __init__.py  circuits.py  core.py  distance.py  drivers.py  normalization.py  rounds.py  teams.py
src/python/ingestion/services/: __init__.py  base.py  ergast.py
src/python/ingestion/sources/: __init__.py  base.py  ergast.py  openf1.py
src/python/tests/: __init__.py  test_entity_resolver.py  test_entity_resolver_scoring.py  test_models.py  test_openf1_client.py  test_pending_match.py  test_sync.py
src/python/tests/matching/: __init__.py  test_circuits.py  test_core.py  test_distance.py  test_drivers.py  test_normalization.py  test_rounds.py  test_teams.py
src/web/: .gitignore  AGENTS.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts  vitest.config.ts
src/web/e2e/: auth.spec.ts  discovery.spec.ts  homepage.spec.ts  spoiler-shield.spec.ts
src/web/public/: manifest.json  robots.txt  sitemap.xml
src/web/src/: App.tsx  index.css
src/web/src/components/: PaddockPassGate.tsx  ProtectedRoute.tsx  ReviewCard.tsx  ScrollToTop.tsx  index.ts
src/web/src/hooks/: index.ts  useAuth.test.tsx  useAuth.ts  useDebounce.ts  useSpoilerShield.ts
src/web/src/lib/: api.ts  flags.ts
src/web/src/pages/: AboutPage.tsx  ErrorPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  PrivacyPolicyPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SettingsPage.tsx  StatusPage.tsx  TermsPage.tsx
src/web/src/services/: authService.ts  circuitsService.ts  driversService.ts  index.ts  logsService.ts  roundsService.ts  searchService.ts  seriesService.ts  spoilerService.ts  statusService.ts  teamsService.ts
tests/api/: ParcFerme.Api.Tests.csproj
tests/api/Integration/: ParcFermeWebApplicationFactory.cs  TestHelpers.cs
tests/api/Integration/Controllers/: AuthControllerTests.cs  LogsControllerTests.cs  ReviewsControllerTests.cs  RoundsControllerTests.cs  SeriesControllerTests.cs  SessionsControllerTests.cs
tests/api/Unit/Auth/: JwtTokenServiceTests.cs
tests/api/Unit/Caching/: CacheServiceTests.cs
tests/api/Unit/Controllers/: AuthControllerTests.cs
tests/api/Unit/Services/: SpoilerShieldServiceTests.cs
(+54 files in other folders)
